
<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
  </head>

  <body>
    <div class="main">
    <nav>
      <h1 class="header">nicholas hahn</h1>
      <p>los angeles, ca</p>
      <ul>
        <li id= "hide">about</li>
        <li id= "hide">cv</li>
        <li class = "contact">contact</li>
      </ul>
    </nav>

    <div class="images">
      <img src="images/iwd17.gif" alt="" />
      <img src="images/circle_colors.gif" alt="" />
      <img src="images/cig_girls.gif" alt="" />
    </div>
    <footer>
      <ul class="footer">
        <li class="fa fa-twitter-square"></li>
        <li class="fa fa-instagram"></li>
        <li class="fa fa-facebook-square"></li>
    </footer>

    </div>


  </body>
</html>
